[DefaultValuesItemProcessor]
DEFAULT:columnlist = "attribute_set,tax_class_id,type,store,status"
DEFAULT:attribute_set = "Laserdrucker / Kopierer"
DEFAULT:tax_class_id = "1"
DEFAULT:type = "simple"
DEFAULT:store = "druckerhaus24"
DEFAULT:status = "Enabled"
