[Magmi_CSVDataSource]
CSV:importmode = "remote"
CSV:basedir = "var/import"
CSV:filename = "/opt/lampp/htdocs/druckerfachhandel/var/import/pricelist_20190322_1352.csv"
CSV:remoteurl = "https://kyocera-be.cds-limes.com/pricelist/view/type/csv"
CSV:forcedl = "on"
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ";"
CSV:enclosure = 
CSV:headerline = 
