<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<div class="footer-container">
    <div class="footer">
        <?php //echo $this->getChildHtml() ?>        
    <div class="footerMenu">
        <div class="f-col1">
            <h1><?php echo $this->__('Appareils'); ?></h1>
            <ul id="type_list">
                <li><a href="/farbkopierer"><?php echo $this->__('Photocopieurs couleur'); ?></a></li>
                <li><a href="/laserdrucker"><?php echo $this->__('Imprimantes laser'); ?></a></li>
                <li><a href="/farblaserdrucker"><?php echo $this->__('Imprimantes laser couleur'); ?></a></li>
            </ul>	
            <h1 style="margin-top: 20px; padding-bottom: 10px;"><?php echo $this->__('Types d´appareils'); ?></h1>
            <ul id="unittype_list">
                <li><a href="/standkopierer"><?php echo $this->__('Grands modèles de photocopieurs
'); ?></a></li>
                <li><a href="/tischkopierer"><?php echo $this->__('Photocopieurs compacts
'); ?></a></li>
            </ul>	

		
        </div>
        <div class="f-col2">
            <h1><?php echo $this->__('Fabricants'); ?></h1>	            
            <ul id="manufacturer_list">
                <li><a href="/canon-kopierer"><?php echo $this->__('Photocopieurs Canon'); ?></a></li>
                <li><a href="/hp-kopierer"><?php echo $this->__('Photocopieurs HP'); ?></a></li>
                <li><a href="/konica-minolta-kopierer"><?php echo $this->__('Photocopieurs Konica Minolta'); ?></a></li>
                <li><a href="/kyocera-mita-kopierer"><?php echo $this->__('Photocopieurs Kyocera Mita'); ?></a></li>
                <li><a href="/ricoh-kopierer"><?php echo $this->__('Photocopieurs Ricoh'); ?></a></li>
            </ul>				
            <h1 style="margin-top: 20px; padding-bottom: 10px;"><?php echo $this->__('Formats'); ?></h1>
            <ul id="formatsize_list">
                    <li><a href="/kopierer-a3"><?php echo $this->__('Photocopieurs A3'); ?></a></li>
                    <li><a href="/kopierer-a4"><?php echo $this->__('Photocopieurs A4'); ?></a></li>
                    <li><a href="/a3-drucker"><?php echo $this->__('Imprimantes A3'); ?></a></li>
                    <li><a href="/a4-drucker"><?php echo $this->__('Imprimantes A4'); ?></a></li>
            </ul>	            
        </div>
        <div class="f-col3">
            <h1><?php echo $this->__('Aide'); ?></h1>
            <ul>
                <li><a href="/kaufberatung/"><?php echo $this->__('Aide à l´achat'); ?></a></li>
                <li><a href="/contacts/"><?php echo $this->__('Contact'); ?></a></li>
                <li><a href="/lieferung/"><?php echo $this->__('Paiement et Expédition'); ?></a></li>
				<li><a href="/rma/guest/new/"><?php echo $this->__('Demander un retour'); ?></a></li>
            
            </ul>
            <h1 style="margin-top: 20px; padding-bottom: 10px;"><?php echo $this->__('Utilisateur'); ?></h1>
            <ul>
                <li><a href="/checkout/cart/"><?php echo $this->__('Panier'); ?></a></li>
                <li><a href="/customer/account/"><?php echo $this->__('Mon compte'); ?></a></li>
                <li><a href="/sales/order/history/"><?php echo $this->__('Historique de vos commandes'); ?></a></li>
                <li>
                    <?php if (! Mage::getSingleton('customer/session')->isLoggedIn()): ?>
                        <a href="<?php echo Mage::helper('customer')->getLoginUrl(); ?>"><?php echo $this->__('Connexion') ?></a>
                    <?php else: ?>
                        <a href="<?php echo Mage::helper('customer')->getLogoutUrl(); ?>"><?php echo $this->__('Deconnexion') ?></a>
                    <?php endif; ?>
                </li>						
            </ul>   
			
        </div>
        <div class="f-col4">
            <div class="box-contact">
                <h1><?php echo $this->__('Contact'); ?></h1>
                <p style="text-align: left;"><?php echo $this->__('Tél : 0049 7071 – 966 9023'); ?><br><?php echo $this->__('E-Mail:'); ?> <a style="color: #fff;" href="mailto:contact@imprireco.fr"><?php echo $this->__('contact@imprireco.fr'); ?></a></p> 
            </div>
			
			            <h1 style="margin-top: 20px; padding-bottom: 10px;"><?php echo $this->__('ImpriReco'); ?></h1>
            <ul id="unittype_list">
                               <li><a href="/datenschutz/"><?php echo $this->__('Protection des données personnelles'); ?></a></li>
                <li><a href="/agb/"><?php echo $this->__('Conditions générales de ventes'); ?></a></li>
                <li><a href="/widerrufsbelehrung/"><?php echo $this->__('Droit de rétraction'); ?></a></li>
                <li><a href="/impressum/"><?php echo $this->__('Mentions légales'); ?></a></li>	
            </ul>	
			
			
            <div style="padding-top: 15px;">
			<?php /*
            <h1><?php echo $this->__('Zahlungsarten'); ?></h1> 
            <ul>
                <li>
                    <div class="box-payment-methods">
                        <ul>
                            <li><?php echo $this->__('PayPal'); ?></li>
                            <!--<li>
                                    <a href="http://www.kopiererhaus.de/zahlung/#rechnung">Rechnung (mit BillSAFE)</a>
                            </li>-->
                            <li><?php echo $this->__('Vorkasse'); ?></li>
                            <!--<li>
                                    <a href="http://www.kopiererhaus.de/zahlung/#rechnung">Rechnung <span style="font-size: 10px;">(nur für Schulen, Behörden, öffentl. Einrichtungen)</span></a>
                            </li>-->
                            <li><?php echo $this->__('Bar bei Abholung'); ?></li>
                            <li><?php echo $this->__('Nachnahme'); ?></li>
                        </ul>
                    </div>
                </li>
                <!--<li style="padding-top: 15px;"><a href="http://www.kopiererhaus.de/zahlung/">Zu den Zahlungsarten</a></li>-->
            </ul>
			*/ ?>
			
			
                </div>
                    <div style="padding-top: 15px;" class="box-security">
                        <h1 style="padding-bottom: 15px;"><?php echo $this->__('Protection des données personnelles'); ?></h1>
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                        <!--<td width="80"><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.kopiererhaus.de&amp;size=M&amp;lang=de"></script></td>-->
                                        <td><?php echo $this->__('Vos données personnelles'); ?><br><?php echo $this->__(' seront transmises codées.'); ?></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    <div class="copyright">
        <address><?php echo $this->getCopyright() ?></address>
    </div>
</div>