[ValueReplacerItemProcessor]
VREP:columnlist = "price,imported_at"
VREP:price = "{{ preg_replace(:SQUOTE:/[^0-9,]/:SQUOTE:, :SQUOTE::SQUOTE:, {item.price}) + preg_replace(:SQUOTE:/[^0-9,]/:SQUOTE:, :SQUOTE::SQUOTE:, {item.price})*0.34 }}"
VREP:imported_at = "{{ strftime(:SQUOTE:%Y-%m-%d %H:%M:%S:SQUOTE:) }}"
