[ColumnMappingItemProcessor]
CMAP:columnlist = "Seriennummer,Artikelname,Vertriebsbeschreibung,Gewicht,Verkaufspreis excl. Ust,Link Bilddatei,Kategorie / Produktlinie"
CMAP:Seriennummer = "sku"
CMAP:Artikelname = "name"
CMAP:Vertriebsbeschreibung = "description"
CMAP:Gewicht = "weight"
CMAP:Verkaufspreis%20excl.%20Ust = "price"
CMAP:Link%20Bilddatei = "image"
CMAP:Kategorie%20%2F%20Produktlinie = "categories"
