[DefaultValuesItemProcessor]
DEFAULT:columnlist = "attribute_set,tax_class_id,type,shipping_type,google_category,art"
DEFAULT:attribute_set = "Default"
DEFAULT:tax_class_id = "1"
DEFAULT:type = "simple"
DEFAULT:shipping_type = "Paket"
DEFAULT:google_category = "Elektronik > Drucken, Kopieren, Scannen & Faxen > Drucker & Kopierer"
DEFAULT:art = "Multifunktionsdrucker farbig"
