[ValueReplacerItemProcessor]
VREP:columnlist = "price"
VREP:price = "{{ preg_replace(:SQUOTE:/[^0-9,]/:SQUOTE:, :SQUOTE::SQUOTE:, {item.price}) + preg_replace(:SQUOTE:/[^0-9,]/:SQUOTE:, :SQUOTE::SQUOTE:, {item.price})*0.34 }}"
