<?xml version="1.0"?>
<config>
	<modules>
		<Extendware_EWEmail>
			<version>1.3.0</version>
			<extendware>
	            <copyright_holder>extendware</copyright_holder>
	            <configure_url>extendware_ewemail/adminhtml_config/index</configure_url>
            </extendware>
		</Extendware_EWEmail>
	</modules>
	<admin>
        <routers>
			<extendware_ewemail>
				<use>admin</use>
				<args>
					<module>Extendware_EWEmail</module>
					<frontName>extendware_ewemail</frontName>
				</args>
			</extendware_ewemail>
        </routers>
    </admin>
    <adminhtml>
    	<translate>
			<modules>
				<Extendware_EWEmail>
					<files>
						<default>extendware/Extendware_EWEmail.csv</default>
					</files>
				</Extendware_EWEmail>
			</modules>
		</translate>
		<layout>
			<updates>
				<ewemail>
					<file>extendware/ewemail.xml</file>
				</ewemail>
			</updates>
		</layout>
		<routers></routers>
	</adminhtml>
	<frontend>
		<translate></translate>
		<layout></layout>
		<routers></routers>
    </frontend>
	<global>
		<models>
			<ewemail>
				<class>Extendware_EWEmail_Model</class>
				<resourceModel>ewemail_mysql4</resourceModel>
			</ewemail>
			<ewemail_mysql4>
                <class>Extendware_EWEmail_Model_Mysql4</class>
                <entities>
                    <log>
                        <table>ewemail_log</table>
                    </log>
                    <blacklist>
                        <table>ewemail_blacklist</table>
                    </blacklist>
                </entities>
            </ewemail_mysql4>
		</models>
		<blocks>
			<ewemail>
                <class>Extendware_EWEmail_Block</class>
            </ewemail>
			<adminhtml></adminhtml>
		</blocks>
		<helpers>
			<ewemail>
				<class>Extendware_EWEmail_Helper</class>
			</ewemail>
		</helpers>
		<resources>
			<ewemail_setup>
				<setup>
					<module>Extendware_EWEmail</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</ewemail_setup>
			<ewemail_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ewemail_write>
            <ewemail_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ewemail_read>
		</resources>
		<events></events>
		<template></template>
	</global>
	<input></input>
	<crontab>
		<ewemail_cleanup>
            <!-- every 24 hours -->
            <schedule><cron_expr>28 9 * * *</cron_expr></schedule>
            <run><model>ewemail/observer::cleanup</model></run>
        </ewemail_cleanup>
	</crontab>
	<default>
		<ewemail>
			<general>
				<enabled>0</enabled>
				<sending_enabled>1</sending_enabled>
				<log_enabled>1</log_enabled>
			</general>
			<smtp>
				<enabled>0</enabled>
				<host>localhost</host>
				<password backend_model="adminhtml/system_config_backend_encrypted"></password>
			</smtp>
			<advanced>
				<reply_to_enabled>1</reply_to_enabled>
				<log_max_age>30</log_max_age>
			</advanced>
		</ewemail>
	</default>
	<extendware>
		<override>
			<model>
				<extendware_ewcore_networking_client_email_ewemail_override>
					<mode>extendware</mode>
           			<search><class>Extendware_EWCore_Model_Networking_Client_Email</class></search>
           			<replace>
           				<class>Extendware_EWEmail_Model_Override_Extendware_EWCore_Networking_Client_Email</class>
            			<order>0</order>
           			</replace>
           		</extendware_ewcore_networking_client_email_ewemail_override>
           		<extendware_ewemail_networking_client_email_ewemail_override>
					<mode>extendware</mode>
           			<search><class>Extendware_EWEmail_Model_Networking_Client_Email</class></search>
           			<replace>
           				<class>Extendware_EWEmail_Model_Override_Extendware_EWEmail_Networking_Client_Email</class>
            			<order>0</order>
           			</replace>
           		</extendware_ewemail_networking_client_email_ewemail_override>
           		<mage_core_email_ewemail_override>
					<mode>extendware</mode>
           			<search><class>Mage_Core_Model_Email</class></search>
           			<replace>
           				<class>Extendware_EWEmail_Model_Override_Mage_Core_Email</class>
            			<order>0</order>
           			</replace>
           		</mage_core_email_ewemail_override>
           		<mage_core_email_template_ewemail_override>
					<mode>extendware</mode>
           			<search><class>Mage_Core_Model_Email_Template</class></search>
           			<replace>
           				<class>Extendware_EWEmail_Model_Override_Mage_Core_Email_Template</class>
            			<order>0</order>
           			</replace>
           		</mage_core_email_template_ewemail_override>
           		<mage_newsletter_template_ewemail_override>
					<mode>extendware</mode>
           			<search><class>Mage_Newsletter_Model_Template</class></search>
           			<replace>
           				<class>Extendware_EWEmail_Model_Override_Mage_Newsletter_Template</class>
            			<order>0</order>
           			</replace>
           		</mage_newsletter_template_ewemail_override>
           	</model>
		</override>
	</extendware>
</config>
