title:MAGMI by dweeves - version:0.7.22
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:Samsung
startup:Import Mode:xcreate
step:step:0.5%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ColumnMappingItemProcessor;pluginhello:Column mapper-0.0.3b-Dweeves-http://wiki.magmi.org/index.php?title=Column_mapper 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;ValueReplacerItemProcessor;pluginhello:Value Replacer-0.0.8a-Dweeves-http://wiki.magmi.org/index.php?title=Value_Replacer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - Fetching CSV: https://samsung-demo-be.cds-limes.com/pricelist/view/type/csv
startup:Performing Datasource Lookup...
lookup:188:0.019752025604248
startup:Found 188 records, took 0.019752025604248 sec
info:Initialized attribute_set_infos!
columns:17
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Seriennummer by sku
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Artikelname by name
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Vertriebsbeschreibung by description
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Verkaufspreis excl. Ust by price
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Gewicht by weight
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Link Bilddatei by image
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replicating Column Link Bilddatei to small_image,thumbnail
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Kategorie / Produktlinie by categories
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Anzahl by qty
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns attribute_set,tax_class_id,type,store
plugin;ValueReplacerItemProcessor;startup:Value Replacer v0.0.8a - Added columns : imported_at
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:status,visibility,page_layout
startup:Ajusted processed columns:28
itime:1 - 0.00029516220092773 - 0.00029516220092773
dbtime:0 - 0 - 0 - 0
skip:skipping existing sku:19CDSM0009605 - xcreate mode set
itime:2 - 0.002885103225708 - 0.0023930072784424
dbtime:1 - 0.0010838508605957 - 0.0010838508605957 - 1
skip:skipping existing sku:19CDSM0009606 - xcreate mode set
itime:3 - 0.0050492286682129 - 0.0019581317901611
dbtime:2 - 0.0018408298492432 - 0.00075697898864746 - 1
skip:skipping existing sku:19CDSM0009607 - xcreate mode set
itime:4 - 0.0063841342926025 - 0.0012271404266357
dbtime:3 - 0.0021486282348633 - 0.00030779838562012 - 1
skip:skipping existing sku:19CDSM0009608 - xcreate mode set
itime:5 - 0.0082640647888184 - 0.001762866973877
dbtime:4 - 0.0027084350585938 - 0.00055980682373047 - 1
skip:skipping existing sku:19CDSM0009609 - xcreate mode set
itime:6 - 0.010160207748413 - 0.0017170906066895
dbtime:5 - 0.003110408782959 - 0.00040197372436523 - 1
skip:skipping existing sku:19CDSM0009610 - xcreate mode set
itime:7 - 0.011795997619629 - 0.0014679431915283
dbtime:6 - 0.0034563541412354 - 0.00034594535827637 - 1
skip:skipping existing sku:19CDSM0009611 - xcreate mode set
itime:8 - 0.013683080673218 - 0.0017449855804443
dbtime:7 - 0.0038924217224121 - 0.00043606758117676 - 1
skip:skipping existing sku:19CDSM0009612 - xcreate mode set
itime:9 - 0.015624046325684 - 0.0018229484558105
dbtime:8 - 0.0044834613800049 - 0.00059103965759277 - 1
skip:skipping existing sku:19CDSM0009613 - xcreate mode set
itime:10 - 0.01738715171814 - 0.0015871524810791
dbtime:9 - 0.0049934387207031 - 0.00050997734069824 - 1
skip:skipping existing sku:19CDSM0009614 - xcreate mode set
itime:11 - 0.019340991973877 - 0.0018279552459717
dbtime:10 - 0.005378246307373 - 0.00038480758666992 - 1
skip:skipping existing sku:19CDSM0009615 - xcreate mode set
itime:12 - 0.020453214645386 - 0.00099420547485352
dbtime:11 - 0.0056190490722656 - 0.00024080276489258 - 1
skip:skipping existing sku:19CDSM0009616 - xcreate mode set
itime:13 - 0.021429061889648 - 0.00088286399841309
dbtime:12 - 0.0058109760284424 - 0.00019192695617676 - 1
skip:skipping existing sku:19CDSM0009617 - xcreate mode set
itime:14 - 0.022368192672729 - 0.00085020065307617
dbtime:13 - 0.0059890747070312 - 0.00017809867858887 - 1
skip:skipping existing sku:19CDSM0009618 - xcreate mode set
itime:15 - 0.023430109024048 - 0.00097107887268066
dbtime:14 - 0.0062370300292969 - 0.00024795532226562 - 1
skip:skipping existing sku:19CDSM0009619 - xcreate mode set
itime:16 - 0.024563074111938 - 0.0010478496551514
dbtime:15 - 0.0065751075744629 - 0.00033807754516602 - 1
skip:skipping existing sku:ZFAJBJFH40000GX - xcreate mode set
itime:17 - 0.025989055633545 - 0.0013430118560791
dbtime:16 - 0.0072121620178223 - 0.00063705444335938 - 1
skip:skipping existing sku:0AQEBJEH40007JH - xcreate mode set
itime:18 - 0.027193069458008 - 0.0011119842529297
dbtime:17 - 0.0075521469116211 - 0.00033998489379883 - 1
skip:skipping existing sku:0C9ZBJEJ50005JV - xcreate mode set
itime:19 - 0.028312206268311 - 0.0010302066802979
dbtime:18 - 0.0078270435333252 - 0.0002748966217041 - 1
skip:skipping existing sku:07HJBJEF60000ZH - xcreate mode set
itime:20 - 0.029554128646851 - 0.0011529922485352
dbtime:19 - 0.0082249641418457 - 0.00039792060852051 - 1
skip:skipping existing sku:0GWZBJEG800014E - xcreate mode set
itime:21 - 0.030687093734741 - 0.0010409355163574
dbtime:20 - 0.0085418224334717 - 0.00031685829162598 - 1
itime:22 - 0.10174703598022 - 0.070935964584351
dbtime:73 - 0.066061019897461 - 0.057519197463989 - 53
skip:skipping existing sku:0C7PBJFH90000SW - xcreate mode set
itime:23 - 0.10289001464844 - 0.0010058879852295
dbtime:74 - 0.066348075866699 - 0.00028705596923828 - 1
skip:skipping existing sku:0C7PBJFHC0000DA - xcreate mode set
itime:24 - 0.10385417938232 - 0.00086617469787598
dbtime:75 - 0.066560983657837 - 0.0002129077911377 - 1
skip:skipping existing sku:079BBJFF800011Y - xcreate mode set
itime:25 - 0.10479807853699 - 0.00085091590881348
dbtime:76 - 0.066766023635864 - 0.00020503997802734 - 1
skip:skipping existing sku:075ABJFH100012D - xcreate mode set
itime:26 - 0.10571813583374 - 0.00083494186401367
dbtime:77 - 0.066952228546143 - 0.00018620491027832 - 1
skip:skipping existing sku:075ABJFH50003GE - xcreate mode set
itime:27 - 0.10673904418945 - 0.00093483924865723
dbtime:78 - 0.067162275314331 - 0.00021004676818848 - 1
skip:skipping existing sku:0A83B1CH300018Z - xcreate mode set
itime:28 - 0.10780811309814 - 0.00097203254699707
dbtime:79 - 0.06739616394043 - 0.00023388862609863 - 1
skip:skipping existing sku:075BBJFF800014T - xcreate mode set
itime:29 - 0.10975122451782 - 0.0018432140350342
dbtime:80 - 0.06816291809082 - 0.00076675415039062 - 1
skip:skipping existing sku:28TTB1BFC0001BY - xcreate mode set
itime:30 - 0.11140322685242 - 0.0014970302581787
dbtime:81 - 0.068768978118896 - 0.00060606002807617 - 1
skip:skipping existing sku:28TUB1BF80000BH - xcreate mode set
itime:31 - 0.11296010017395 - 0.001431941986084
dbtime:82 - 0.069310188293457 - 0.00054121017456055 - 1
skip:skipping existing sku:0A3PB1DGC0000QE - xcreate mode set
itime:32 - 0.11433410644531 - 0.0012450218200684
dbtime:83 - 0.069737195968628 - 0.0004270076751709 - 1
skip:skipping existing sku:080DB1DG600004A - xcreate mode set
itime:33 - 0.11564207077026 - 0.0011880397796631
dbtime:84 - 0.070170164108276 - 0.00043296813964844 - 1
skip:skipping existing sku:ZCYYB8SF500007 - xcreate mode set
itime:34 - 0.11690711975098 - 0.0011711120605469
dbtime:85 - 0.070518970489502 - 0.00034880638122559 - 1
skip:skipping existing sku:0GYNB8GG6A000E - xcreate mode set
itime:35 - 0.11814713478088 - 0.001147985458374
dbtime:86 - 0.070856094360352 - 0.00033712387084961 - 1
skip:skipping existing sku:0GYNB8GG6A000B - xcreate mode set
itime:36 - 0.11935901641846 - 0.0011188983917236
dbtime:87 - 0.071205139160156 - 0.00034904479980469 - 1
skip:skipping existing sku:0GYWB8BG100004 - xcreate mode set
itime:37 - 0.12062215805054 - 0.001168966293335
dbtime:88 - 0.071556091308594 - 0.0003509521484375 - 1
skip:skipping existing sku:Z6AHB8SF400412 - xcreate mode set
itime:38 - 0.12175011634827 - 0.0010321140289307
dbtime:89 - 0.07184100151062 - 0.00028491020202637 - 1
skip:skipping existing sku:075NB9MH5A00CZ - xcreate mode set
itime:39 - 0.12293410301208 - 0.0010900497436523
dbtime:90 - 0.072172164916992 - 0.00033116340637207 - 1
skip:skipping existing sku:075NB9MH9A01A5 - xcreate mode set
itime:40 - 0.12402606010437 - 0.00099802017211914
dbtime:91 - 0.072441339492798 - 0.00026917457580566 - 1
skip:skipping existing sku:075NB9MH9A019K - xcreate mode set
itime:41 - 0.12509417533875 - 0.0009760856628418
dbtime:92 - 0.072700262069702 - 0.0002589225769043 - 1
skip:skipping existing sku:075NB9MH9A019X - xcreate mode set
itime:42 - 0.12616014480591 - 0.00097799301147461
dbtime:93 - 0.072968482971191 - 0.00026822090148926 - 1
skip:skipping existing sku:075NB9MF900505 - xcreate mode set
itime:43 - 0.12726020812988 - 0.0010120868682861
dbtime:94 - 0.073218584060669 - 0.00025010108947754 - 1
skip:skipping existing sku:075NB9MF800174 - xcreate mode set
itime:44 - 0.12831616401672 - 0.00096702575683594
dbtime:95 - 0.073476314544678 - 0.00025773048400879 - 1
skip:skipping existing sku:0GYMB9FGBQ0001 - xcreate mode set
itime:45 - 0.12940216064453 - 0.00099802017211914
dbtime:96 - 0.073739290237427 - 0.00026297569274902 - 1
skip:skipping existing sku:0GYMB9FGBQ0002 - xcreate mode set
itime:46 - 0.13043999671936 - 0.00094890594482422
dbtime:97 - 0.07403039932251 - 0.00029110908508301 - 1
skip:skipping existing sku:PHA1B8SF500120 - xcreate mode set
itime:47 - 0.13159322738647 - 0.0010511875152588
dbtime:98 - 0.074333429336548 - 0.00030303001403809 - 1
skip:skipping existing sku:PHA1B8SF700218 - xcreate mode set
itime:48 - 0.13271808624268 - 0.0010368824005127
dbtime:99 - 0.074636220932007 - 0.00030279159545898 - 1
skip:skipping existing sku:PHA1B8SG800484 - xcreate mode set
itime:49 - 0.13385415077209 - 0.0010490417480469
dbtime:100 - 0.074936151504517 - 0.00029993057250977 - 1
skip:skipping existing sku:PHA1B8SF900170 - xcreate mode set
itime:50 - 0.13515114784241 - 0.001209020614624
dbtime:101 - 0.075303316116333 - 0.00036716461181641 - 1
skip:skipping existing sku:PHA1B8SFA00390 - xcreate mode set
itime:51 - 0.13635802268982 - 0.0011179447174072
dbtime:102 - 0.075647354125977 - 0.00034403800964355 - 1
skip:skipping existing sku:PHA1B8SF700005 - xcreate mode set
itime:52 - 0.13754320144653 - 0.0010972023010254
dbtime:103 - 0.075981140136719 - 0.00033378601074219 - 1
skip:skipping existing sku:PHA1B8SF700012 - xcreate mode set
itime:53 - 0.13877820968628 - 0.0011470317840576
dbtime:104 - 0.076313972473145 - 0.00033283233642578 - 1
skip:skipping existing sku:0APFB9MH4A005V - xcreate mode set
itime:54 - 0.13986706733704 - 0.00099992752075195
dbtime:105 - 0.076623916625977 - 0.00030994415283203 - 1
skip:skipping existing sku:0APFB9MH6A0015 - xcreate mode set
itime:55 - 0.14092302322388 - 0.00096893310546875
dbtime:106 - 0.076972007751465 - 0.00034809112548828 - 1
skip:skipping existing sku:0APFB9MH6A002P - xcreate mode set
itime:56 - 0.1421070098877 - 0.0010960102081299
dbtime:107 - 0.077309608459473 - 0.00033760070800781 - 1
skip:skipping existing sku:Z8TTB9MF500069 - xcreate mode set
itime:57 - 0.14334416389465 - 0.0011501312255859
dbtime:108 - 0.077650547027588 - 0.00034093856811523 - 1
skip:skipping existing sku:Z8TTB9MF400263 - xcreate mode set
itime:58 - 0.14436817169189 - 0.00093507766723633
dbtime:109 - 0.077945709228516 - 0.00029516220092773 - 1
skip:skipping existing sku:Z8TTB9MF200266 - xcreate mode set
itime:59 - 0.14565801620483 - 0.0011899471282959
dbtime:110 - 0.078293800354004 - 0.00034809112548828 - 1
skip:skipping existing sku:0GYZB8GGAA00B9 - xcreate mode set
itime:60 - 0.14685201644897 - 0.0011048316955566
dbtime:111 - 0.078683614730835 - 0.00038981437683105 - 1
skip:skipping existing sku:0GYUB8GG8A0015 - xcreate mode set
itime:61 - 0.1481921672821 - 0.0012481212615967
dbtime:112 - 0.079045534133911 - 0.00036191940307617 - 1
skip:skipping existing sku:0GYUB8GG8A0014 - xcreate mode set
itime:62 - 0.14928817749023 - 0.0010061264038086
dbtime:113 - 0.079364538192749 - 0.00031900405883789 - 1
skip:skipping existing sku:0GYUB8GFCA002M - xcreate mode set
itime:63 - 0.15037417411804 - 0.00099802017211914
dbtime:114 - 0.079697608947754 - 0.00033307075500488 - 1
skip:skipping existing sku:0GYZB8GH5A0015 - xcreate mode set
itime:64 - 0.15162920951843 - 0.0011680126190186
dbtime:115 - 0.080039501190186 - 0.00034189224243164 - 1
skip:skipping existing sku:0GYZB8GH7A007F - xcreate mode set
itime:65 - 0.15280508995056 - 0.001086950302124
dbtime:116 - 0.080368518829346 - 0.00032901763916016 - 1
skip:skipping existing sku:0GYUB8GH1A000C - xcreate mode set
itime:66 - 0.15400719642639 - 0.001115083694458
dbtime:117 - 0.080702781677246 - 0.00033426284790039 - 1
skip:skipping existing sku:0GYUB8GGAA000R - xcreate mode set
itime:67 - 0.15524911880493 - 0.001154899597168
dbtime:118 - 0.081029891967773 - 0.00032711029052734 - 1
skip:skipping existing sku:081XB9VGCC000E - xcreate mode set
itime:68 - 0.15627312660217 - 0.00093412399291992
dbtime:119 - 0.081326961517334 - 0.00029706954956055 - 1
skip:skipping existing sku:Z66JB8SF200191 - xcreate mode set
itime:69 - 0.1573212146759 - 0.00096011161804199
dbtime:120 - 0.081628084182739 - 0.00030112266540527 - 1
skip:skipping existing sku:Z66JB8SF200192 - xcreate mode set
itime:70 - 0.15849709510803 - 0.0010879039764404
dbtime:121 - 0.081965923309326 - 0.00033783912658691 - 1
skip:skipping existing sku:PHA4B8SF700017 - xcreate mode set
itime:71 - 0.1595311164856 - 0.0008699893951416
dbtime:122 - 0.082186698913574 - 0.00022077560424805 - 1
skip:skipping existing sku:PHA4B8SF800030 - xcreate mode set
itime:72 - 0.16044616699219 - 0.00081706047058105
dbtime:123 - 0.082387685775757 - 0.00020098686218262 - 1
skip:skipping existing sku:ZDLEB9MF300413 - xcreate mode set
itime:73 - 0.16133809089661 - 0.00079607963562012
dbtime:124 - 0.082581758499146 - 0.00019407272338867 - 1
skip:skipping existing sku:PHA1B8SF700022 - xcreate mode set
itime:74 - 0.16223406791687 - 0.00080084800720215
dbtime:125 - 0.082773685455322 - 0.00019192695617676 - 1
skip:skipping existing sku:07B1B8FG700017 - xcreate mode set
itime:75 - 0.16314816474915 - 0.00082111358642578
dbtime:126 - 0.082967758178711 - 0.00019407272338867 - 1
skip:skipping existing sku:07B1B8FH500100 - xcreate mode set
itime:76 - 0.16404008865356 - 0.00079894065856934
dbtime:127 - 0.083157777786255 - 0.00019001960754395 - 1
skip:skipping existing sku:07GYB8FF900095 - xcreate mode set
itime:77 - 0.16494512557983 - 0.00081300735473633
dbtime:128 - 0.083350896835327 - 0.00019311904907227 - 1
skip:skipping existing sku:07Q1B8FH100511 - xcreate mode set
itime:78 - 0.16584706306458 - 0.0008080005645752
dbtime:129 - 0.083544015884399 - 0.00019311904907227 - 1
skip:skipping existing sku:Z78SB8XG700006 - xcreate mode set
itime:79 - 0.16703701019287 - 0.0010948181152344
dbtime:130 - 0.083779096603394 - 0.00023508071899414 - 1
skip:skipping existing sku:Z78SB8XG800013 - xcreate mode set
itime:80 - 0.16809916496277 - 0.00088214874267578
dbtime:131 - 0.083961009979248 - 0.00018191337585449 - 1
skip:skipping existing sku:Z78SB8XG700015 - xcreate mode set
itime:81 - 0.16914510726929 - 0.00096011161804199
dbtime:132 - 0.084249258041382 - 0.00028824806213379 - 1
skip:skipping existing sku:Z78SB8XG800012 - xcreate mode set
itime:82 - 0.17018818855286 - 0.00095701217651367
dbtime:133 - 0.084553480148315 - 0.00030422210693359 - 1
skip:skipping existing sku:SAM1714859633974 - xcreate mode set
itime:83 - 0.1711540222168 - 0.00088095664978027
dbtime:134 - 0.084739208221436 - 0.00018572807312012 - 1
skip:skipping existing sku:Z2S0B8XH200003 - xcreate mode set
itime:84 - 0.17206406593323 - 0.00082302093505859
dbtime:135 - 0.084921360015869 - 0.00018215179443359 - 1
skip:skipping existing sku:Z2S0B8XH200007 - xcreate mode set
itime:85 - 0.17296600341797 - 0.00081682205200195
dbtime:136 - 0.085101366043091 - 0.00018000602722168 - 1
skip:skipping existing sku:07HAB8XF900010 - xcreate mode set
itime:86 - 0.17390012741089 - 0.00084900856018066
dbtime:137 - 0.085292339324951 - 0.00019097328186035 - 1
skip:skipping existing sku:07MFB9QFAA000C - xcreate mode set
itime:87 - 0.17494511604309 - 0.00096011161804199
dbtime:138 - 0.085561275482178 - 0.00026893615722656 - 1
skip:skipping existing sku:07MFB9QFAA000B - xcreate mode set
itime:88 - 0.17597222328186 - 0.00094103813171387
dbtime:139 - 0.085844039916992 - 0.00028276443481445 - 1
skip:skipping existing sku:07MFB9QFAA000K - xcreate mode set
itime:89 - 0.17699217796326 - 0.00093412399291992
dbtime:140 - 0.086121082305908 - 0.00027704238891602 - 1
skip:skipping existing sku:07MFB9QFAA000A - xcreate mode set
itime:90 - 0.17789721488953 - 0.00082015991210938
dbtime:141 - 0.086297988891602 - 0.00017690658569336 - 1
skip:skipping existing sku:07MFB9QFAA001Y - xcreate mode set
itime:91 - 0.17884206771851 - 0.00085806846618652
dbtime:142 - 0.086505889892578 - 0.00020790100097656 - 1
skip:skipping existing sku:07MFB9QFAA004G - xcreate mode set
itime:92 - 0.17974805831909 - 0.00082182884216309
dbtime:143 - 0.086692810058594 - 0.00018692016601562 - 1
skip:skipping existing sku:07MFB9QFAA003D - xcreate mode set
itime:93 - 0.18057012557983 - 0.00073599815368652
dbtime:144 - 0.086871862411499 - 0.00017905235290527 - 1
skip:skipping existing sku:Z71UB9EF6A0017 - xcreate mode set
itime:94 - 0.18143200874329 - 0.00077700614929199
dbtime:145 - 0.087049007415771 - 0.00017714500427246 - 1
skip:skipping existing sku:Z71UB9EF5A0045 - xcreate mode set
itime:95 - 0.18231916427612 - 0.00080108642578125
dbtime:146 - 0.087224960327148 - 0.00017595291137695 - 1
skip:skipping existing sku:Z71UB9EF6A0016 - xcreate mode set
itime:96 - 0.18324518203735 - 0.00084114074707031
dbtime:147 - 0.087406873703003 - 0.00018191337585449 - 1
skip:skipping existing sku:Z71UB9EF5A0044 - xcreate mode set
itime:97 - 0.18414902687073 - 0.00081896781921387
dbtime:148 - 0.087583065032959 - 0.00017619132995605 - 1
skip:skipping existing sku:Z71UB9EF7A0005 - xcreate mode set
itime:98 - 0.185054063797 - 0.00081992149353027
dbtime:149 - 0.087761163711548 - 0.00017809867858887 - 1
skip:skipping existing sku:Z71UB9EC901162 - xcreate mode set
itime:99 - 0.18591117858887 - 0.00077009201049805
dbtime:150 - 0.087939262390137 - 0.00017809867858887 - 1
skip:skipping existing sku:SAM1614706624430 - xcreate mode set
itime:100 - 0.18682909011841 - 0.00083303451538086
dbtime:151 - 0.088165044784546 - 0.00022578239440918 - 1
skip:skipping existing sku:SAM1614706624441 - xcreate mode set
itime:101 - 0.18776607513428 - 0.00085186958312988
dbtime:152 - 0.0883629322052 - 0.0001978874206543 - 1
skip:skipping existing sku:PHB2B8BF800155 - xcreate mode set
itime:102 - 0.18863010406494 - 0.0007779598236084
dbtime:153 - 0.08854603767395 - 0.00018310546875 - 1
skip:skipping existing sku:PHB2B8BF700058 - xcreate mode set
itime:103 - 0.18954420089722 - 0.00082898139953613
dbtime:154 - 0.088747978210449 - 0.00020194053649902 - 1
skip:skipping existing sku:0GYXB9EG5A000T - xcreate mode set
itime:104 - 0.19062209129333 - 0.0009920597076416
dbtime:155 - 0.089035034179688 - 0.00028705596923828 - 1
skip:skipping existing sku:Z4M0B8UD200325 - xcreate mode set
itime:105 - 0.19165420532227 - 0.00094318389892578
dbtime:156 - 0.089325189590454 - 0.0002901554107666 - 1
skip:skipping existing sku:Z4LSBLAB700213 - xcreate mode set
itime:106 - 0.19271922111511 - 0.00097203254699707
dbtime:157 - 0.089623212814331 - 0.00029802322387695 - 1
skip:skipping existing sku:08FNB1CGC00062 - xcreate mode set
itime:107 - 0.19365906715393 - 0.00084686279296875
dbtime:158 - 0.089814186096191 - 0.00019097328186035 - 1
skip:skipping existing sku:08FNB1CH40005C - xcreate mode set
itime:108 - 0.19461607933044 - 0.0008540153503418
dbtime:159 - 0.090007066726685 - 0.00019288063049316 - 1
skip:skipping existing sku:08FNB1CH500015 - xcreate mode set
itime:109 - 0.19557213783264 - 0.00086212158203125
dbtime:160 - 0.090190887451172 - 0.0001838207244873 - 1
skip:skipping existing sku:08FNB1CH500020 - xcreate mode set
itime:110 - 0.19661808013916 - 0.0009610652923584
dbtime:161 - 0.090476036071777 - 0.00028514862060547 - 1
skip:skipping existing sku:08FNBJBJ2000C3 - xcreate mode set
itime:111 - 0.19762206077576 - 0.00091886520385742
dbtime:162 - 0.090727806091309 - 0.00025177001953125 - 1
skip:skipping existing sku:0GYRB1CH400027 - xcreate mode set
itime:112 - 0.19865417480469 - 0.000946044921875
dbtime:163 - 0.091010570526123 - 0.00028276443481445 - 1
skip:skipping existing sku:0GYRBJAJ20000Z - xcreate mode set
itime:113 - 0.19956207275391 - 0.00081992149353027
dbtime:164 - 0.091187477111816 - 0.00017690658569336 - 1
skip:skipping existing sku:0GYRBJAJ200011 - xcreate mode set
itime:114 - 0.20050311088562 - 0.0008389949798584
dbtime:165 - 0.091369390487671 - 0.00018191337585449 - 1
skip:skipping existing sku:0GYQB1CFC0001G - xcreate mode set
itime:115 - 0.20148706436157 - 0.00088787078857422
dbtime:166 - 0.091570377349854 - 0.00020098686218262 - 1
skip:skipping existing sku:0GYQB1DGB0008T - xcreate mode set
itime:116 - 0.20272302627563 - 0.00095200538635254
dbtime:167 - 0.091785430908203 - 0.00021505355834961 - 1
skip:skipping existing sku:0GYQB1CFB00009 - xcreate mode set
itime:117 - 0.20366907119751 - 0.00085592269897461
dbtime:168 - 0.091972351074219 - 0.00018692016601562 - 1
skip:skipping existing sku:0GYQB1DG900051 - xcreate mode set
itime:118 - 0.20464110374451 - 0.00087809562683105
dbtime:169 - 0.092166423797607 - 0.00019407272338867 - 1
skip:skipping existing sku:Z4QCB9LG700074 - xcreate mode set
itime:119 - 0.20565605163574 - 0.00092196464538574
dbtime:170 - 0.09236741065979 - 0.00020098686218262 - 1
skip:skipping existing sku:Z4QCB9LG700075 - xcreate mode set
itime:120 - 0.20678806304932 - 0.0010409355163574
dbtime:171 - 0.092670679092407 - 0.00030326843261719 - 1
skip:skipping existing sku:Z4QCB9LG600036 - xcreate mode set
itime:121 - 0.20786213874817 - 0.00098204612731934
dbtime:172 - 0.092955589294434 - 0.00028491020202637 - 1
skip:skipping existing sku:Z4QCB9LG600034 - xcreate mode set
itime:122 - 0.20886921882629 - 0.00092101097106934
dbtime:173 - 0.093236684799194 - 0.00028109550476074 - 1
skip:skipping existing sku:07P4B8XG600010 - xcreate mode set
itime:123 - 0.20976400375366 - 0.0008089542388916
dbtime:174 - 0.093412637710571 - 0.00017595291137695 - 1
skip:skipping existing sku:07P4B8XG600009 - xcreate mode set
itime:124 - 0.21065902709961 - 0.0008089542388916
dbtime:175 - 0.093587875366211 - 0.00017523765563965 - 1
skip:skipping existing sku:080QB8XG500124 - xcreate mode set
itime:125 - 0.21149110794067 - 0.00074601173400879
dbtime:176 - 0.093762874603271 - 0.00017499923706055 - 1
skip:skipping existing sku:080QB8XG900030 - xcreate mode set
itime:126 - 0.21236205101013 - 0.00078487396240234
dbtime:177 - 0.093938827514648 - 0.00017595291137695 - 1
skip:skipping existing sku:080QB8XG700122 - xcreate mode set
itime:127 - 0.21326017379761 - 0.00081300735473633
dbtime:178 - 0.094111680984497 - 0.00017285346984863 - 1
skip:skipping existing sku:080QB8XG700121 - xcreate mode set
itime:128 - 0.21411800384521 - 0.00077295303344727
dbtime:179 - 0.094285726547241 - 0.00017404556274414 - 1
skip:skipping existing sku:080QB8XG700054 - xcreate mode set
itime:129 - 0.21503114700317 - 0.00082707405090332
dbtime:180 - 0.094494581222534 - 0.00020885467529297 - 1
skip:skipping existing sku:080QB8XG700120 - xcreate mode set
itime:130 - 0.21591520309448 - 0.00079703330993652
dbtime:181 - 0.094675540924072 - 0.00018095970153809 - 1
skip:skipping existing sku:080QB8XG700123 - xcreate mode set
itime:131 - 0.21681213378906 - 0.00081205368041992
dbtime:182 - 0.094851493835449 - 0.00017595291137695 - 1
skip:skipping existing sku:080QB8XG700093 - xcreate mode set
itime:132 - 0.21773219108582 - 0.000823974609375
dbtime:183 - 0.095029354095459 - 0.00017786026000977 - 1
skip:skipping existing sku:080QB8XG700052 - xcreate mode set
itime:133 - 0.21862316131592 - 0.00080609321594238
dbtime:184 - 0.095202445983887 - 0.00017309188842773 - 1
skip:skipping existing sku:080QB8XJ5A0001 - xcreate mode set
itime:134 - 0.21952319145203 - 0.00081419944763184
dbtime:185 - 0.09537935256958 - 0.00017690658569336 - 1
skip:skipping existing sku:080QB8XJ5A0002 - xcreate mode set
itime:135 - 0.22056007385254 - 0.00095200538635254
dbtime:186 - 0.095608234405518 - 0.0002288818359375 - 1
skip:skipping existing sku:080QB8XG700074 - xcreate mode set
itime:136 - 0.22220420837402 - 0.0014841556549072
dbtime:187 - 0.0959792137146 - 0.00037097930908203 - 1
skip:skipping existing sku:07B3B8XH3A002E - xcreate mode set
itime:137 - 0.22375822067261 - 0.0013980865478516
dbtime:188 - 0.096311092376709 - 0.00033187866210938 - 1
skip:skipping existing sku:07B3B8XH3A002D - xcreate mode set
itime:138 - 0.22524499893188 - 0.0013389587402344
dbtime:189 - 0.096625089645386 - 0.00031399726867676 - 1
skip:skipping existing sku:07B3B8XH3A0005 - xcreate mode set
itime:139 - 0.22672700881958 - 0.001338005065918
dbtime:190 - 0.09692907333374 - 0.00030398368835449 - 1
skip:skipping existing sku:07B3B8XH100045 - xcreate mode set
itime:140 - 0.22822022438049 - 0.0013461112976074
dbtime:191 - 0.097259998321533 - 0.00033092498779297 - 1
skip:skipping existing sku:07B3B8XH100098 - xcreate mode set
itime:141 - 0.22937107086182 - 0.0010428428649902
dbtime:192 - 0.097548961639404 - 0.00028896331787109 - 1
skip:skipping existing sku:07B3B8XH5A00D1 - xcreate mode set
itime:142 - 0.23043203353882 - 0.00096988677978516
dbtime:193 - 0.097818374633789 - 0.00026941299438477 - 1
skip:skipping existing sku:07B3B8XH5A00ET - xcreate mode set
itime:143 - 0.23178100585938 - 0.0012359619140625
dbtime:194 - 0.098164319992065 - 0.00034594535827637 - 1
skip:skipping existing sku:07B3B8XG100130 - xcreate mode set
itime:144 - 0.23303914070129 - 0.0011661052703857
dbtime:195 - 0.09851336479187 - 0.00034904479980469 - 1
skip:skipping existing sku:15217294 - xcreate mode set
itime:145 - 0.23417520523071 - 0.0010471343994141
dbtime:196 - 0.098783254623413 - 0.00026988983154297 - 1
skip:skipping existing sku:07MEB1BF600012 - xcreate mode set
itime:146 - 0.2353401184082 - 0.0010769367218018
dbtime:197 - 0.09911584854126 - 0.00033259391784668 - 1
skip:skipping existing sku:07MEB1BFA0000G - xcreate mode set
itime:147 - 0.23641204833984 - 0.00097894668579102
dbtime:198 - 0.099417924880981 - 0.00030207633972168 - 1
skip:skipping existing sku:07B3B8XFA00079 - xcreate mode set
itime:148 - 0.23748111724854 - 0.00097393989562988
dbtime:199 - 0.09971284866333 - 0.00029492378234863 - 1
skip:skipping existing sku:Z8Z4B1BGC00053 - xcreate mode set
itime:149 - 0.23851609230042 - 0.00094103813171387
dbtime:200 - 0.099926948547363 - 0.0002140998840332 - 1
skip:skipping existing sku:05674EBH700047B - xcreate mode set
itime:150 - 0.2394711971283 - 0.00085997581481934
dbtime:201 - 0.10012292861938 - 0.00019598007202148 - 1
skip:skipping existing sku:05674EBH700050P - xcreate mode set
itime:151 - 0.24038505554199 - 0.00082802772521973
dbtime:202 - 0.10030794143677 - 0.00018501281738281 - 1
skip:skipping existing sku:F7180L2600639 - xcreate mode set
itime:152 - 0.24191617965698 - 0.001446008682251
dbtime:203 - 0.10082674026489 - 0.000518798828125 - 1
skip:skipping existing sku:19053HC610B340070 - xcreate mode set
itime:153 - 0.24401021003723 - 0.0019030570983887
dbtime:204 - 0.10118865966797 - 0.00036191940307617 - 1
skip:skipping existing sku:RMD1X4AB303407P - xcreate mode set
itime:154 - 0.24608302116394 - 0.0018289089202881
dbtime:205 - 0.10151267051697 - 0.00032401084899902 - 1
skip:skipping existing sku:ZZ0YHTSF200279 - xcreate mode set
itime:155 - 0.24825215339661 - 0.0019259452819824
dbtime:206 - 0.10185575485229 - 0.00034308433532715 - 1
skip:skipping existing sku:ZZ0YHTSF200284 - xcreate mode set
itime:156 - 0.25045609474182 - 0.0019540786743164
dbtime:207 - 0.10215878486633 - 0.00030303001403809 - 1
skip:skipping existing sku:ZZ0YHTSF200277 - xcreate mode set
itime:157 - 0.25149202346802 - 0.00091695785522461
dbtime:208 - 0.10241675376892 - 0.00025796890258789 - 1
skip:skipping existing sku:ZZ0YHTSF200285 - xcreate mode set
itime:158 - 0.25305604934692 - 0.0014679431915283
dbtime:209 - 0.1028835773468 - 0.00046682357788086 - 1
skip:skipping existing sku:ZZ0YHTSF200273 - xcreate mode set
itime:159 - 0.25442004203796 - 0.0011508464813232
dbtime:210 - 0.10327458381653 - 0.00039100646972656 - 1
skip:skipping existing sku:ZZ0YHTSF200237 - xcreate mode set
itime:160 - 0.25569415092468 - 0.001162052154541
dbtime:211 - 0.10367560386658 - 0.00040102005004883 - 1
skip:skipping existing sku:ZZ0YHTSF200282 - xcreate mode set
itime:161 - 0.25684404373169 - 0.0010638236999512
dbtime:212 - 0.1040575504303 - 0.0003819465637207 - 1
skip:skipping existing sku:0MTHHTSG800370 - xcreate mode set
itime:162 - 0.25796222686768 - 0.0010330677032471
dbtime:213 - 0.10443758964539 - 0.00038003921508789 - 1
skip:skipping existing sku:0764H4HH600082 - xcreate mode set
itime:163 - 0.25917100906372 - 0.0011239051818848
dbtime:214 - 0.10479354858398 - 0.00035595893859863 - 1
skip:skipping existing sku:ZZ8BH7TG300156 - xcreate mode set
itime:164 - 0.26099109649658 - 0.0016798973083496
dbtime:215 - 0.10531759262085 - 0.00052404403686523 - 1
skip:skipping existing sku:ZZ8BH7TF500379 - xcreate mode set
itime:165 - 0.26207208633423 - 0.00098299980163574
dbtime:216 - 0.10561037063599 - 0.00029277801513672 - 1
skip:skipping existing sku:ZZ8BH7TG300154 - xcreate mode set
itime:166 - 0.26310801506042 - 0.0009458065032959
dbtime:217 - 0.10589146614075 - 0.00028109550476074 - 1
skip:skipping existing sku:09HTHSLJ400070 - xcreate mode set
itime:167 - 0.26399707794189 - 0.00079798698425293
dbtime:218 - 0.1060574054718 - 0.00016593933105469 - 1
skip:skipping existing sku:09HTHSLJ300132 - xcreate mode set
itime:168 - 0.26509404182434 - 0.0010080337524414
dbtime:219 - 0.10628032684326 - 0.00022292137145996 - 1
skip:skipping existing sku:ZZ8DH7TF600013 - xcreate mode set
itime:169 - 0.26666808128357 - 0.0014050006866455
dbtime:220 - 0.10660648345947 - 0.00032615661621094 - 1
skip:skipping existing sku:ZZ8CH7TF600055 - xcreate mode set
itime:170 - 0.26818203926086 - 0.0013530254364014
dbtime:221 - 0.10693764686584 - 0.00033116340637207 - 1
skip:skipping existing sku:0GP5336F300013 - xcreate mode set
itime:171 - 0.26994299888611 - 0.0016047954559326
dbtime:222 - 0.10735273361206 - 0.00041508674621582 - 1
skip:skipping existing sku:09HZHSQJ300273 - xcreate mode set
itime:172 - 0.27185106277466 - 0.0017309188842773
dbtime:223 - 0.10778093338013 - 0.00042819976806641 - 1
skip:skipping existing sku:09HZHSQJ300272 - xcreate mode set
itime:173 - 0.27366304397583 - 0.0016319751739502
dbtime:224 - 0.10818815231323 - 0.00040721893310547 - 1
skip:skipping existing sku:07R5HSOGC00402 - xcreate mode set
itime:174 - 0.27551317214966 - 0.0016729831695557
dbtime:225 - 0.10861897468567 - 0.00043082237243652 - 1
skip:skipping existing sku:ZCNJHSPF800013 - xcreate mode set
itime:175 - 0.27669906616211 - 0.001101016998291
dbtime:226 - 0.10898303985596 - 0.00036406517028809 - 1
skip:skipping existing sku:ZZ8TH7TFC00004 - xcreate mode set
itime:176 - 0.27788615226746 - 0.0010950565338135
dbtime:227 - 0.10935711860657 - 0.00037407875061035 - 1
skip:skipping existing sku:09HVHSLJ100154 - xcreate mode set
itime:177 - 0.27911901473999 - 0.001140832901001
dbtime:228 - 0.10976815223694 - 0.00041103363037109 - 1
skip:skipping existing sku:09EKHSLJ100044 - xcreate mode set
itime:178 - 0.28030610084534 - 0.0010890960693359
dbtime:229 - 0.11013317108154 - 0.00036501884460449 - 1
skip:skipping existing sku:06XDHSPG800075 - xcreate mode set
itime:179 - 0.28146719932556 - 0.001068115234375
dbtime:230 - 0.1105043888092 - 0.00037121772766113 - 1
skip:skipping existing sku:07Y7HSPGC00001 - xcreate mode set
itime:180 - 0.2826189994812 - 0.0010669231414795
dbtime:231 - 0.1108763217926 - 0.00037193298339844 - 1
skip:skipping existing sku:08XQHSLJ300170 - xcreate mode set
itime:181 - 0.28376722335815 - 0.0010490417480469
dbtime:232 - 0.11125016212463 - 0.00037384033203125 - 1
skip:skipping existing sku:08XQHSLJ300171 - xcreate mode set
itime:182 - 0.28489708900452 - 0.0010440349578857
dbtime:233 - 0.11161804199219 - 0.00036787986755371 - 1
skip:skipping existing sku:08XQHSLJ300173 - xcreate mode set
itime:183 - 0.28602504730225 - 0.0010418891906738
dbtime:234 - 0.11198806762695 - 0.00037002563476562 - 1
skip:skipping existing sku:08XQHSLJ300172 - xcreate mode set
itime:184 - 0.28719520568848 - 0.0010831356048584
dbtime:235 - 0.11236190795898 - 0.00037384033203125 - 1
skip:skipping existing sku:07YLHSPGA00008V - xcreate mode set
itime:185 - 0.28812909126282 - 0.00084900856018066
dbtime:236 - 0.11253881454468 - 0.00017690658569336 - 1
skip:skipping existing sku:0865HSRG800056 - xcreate mode set
itime:186 - 0.28906011581421 - 0.00084590911865234
dbtime:237 - 0.11271667480469 - 0.00017786026000977 - 1
skip:skipping existing sku:0YP0H3DG700011 - xcreate mode set
itime:187 - 0.28992199897766 - 0.00077700614929199
dbtime:238 - 0.11289358139038 - 0.00017690658569336 - 1
skip:skipping existing sku:ZZV3H4ZJ401049 - xcreate mode set
itime:187 - 0.29193210601807 - 0.001924991607666
dbtime:240 - 0.11400675773621 - 0.0011131763458252 - 2
info:Skus imported OK:1/187
warning:SKU ZZV3H4ZJ401049 - Skus imported KO:186/187
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
title:MAGMI by dweeves - version:0.7.22
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:Kyocera
startup:Import Mode:xcreate
step:step:0.5%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ColumnMappingItemProcessor;pluginhello:Column mapper-0.0.3b-Dweeves-http://wiki.magmi.org/index.php?title=Column_mapper 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;ValueReplacerItemProcessor;pluginhello:Value Replacer-0.0.8a-Dweeves-http://wiki.magmi.org/index.php?title=Value_Replacer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - Fetching CSV: https://kyocera-be.cds-limes.com/pricelist/view/type/csv
startup:Performing Datasource Lookup...
lookup:234:0.019168138504028
startup:Found 234 records, took 0.019168138504028 sec
columns:17
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Seriennummer by sku
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Artikelname by name
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Vertriebsbeschreibung by description
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Verkaufspreis excl. Ust by price
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Gewicht by weight
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Link Bilddatei by image
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replicating Column Link Bilddatei to small_image,thumbnail
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Kategorie / Produktlinie by categories
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Anzahl by qty
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns attribute_set,tax_class_id,type,store
plugin;ValueReplacerItemProcessor;startup:Value Replacer v0.0.8a - Added columns : imported_at
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:status,visibility,page_layout
startup:Ajusted processed columns:28
itime:2 - 0.051063060760498 - 0.051063060760498
dbtime:50 - 0.039255380630493 - 0.039255380630493 - 50
itime:4 - 0.089831113815308 - 0.038619995117188
dbtime:122 - 0.06191349029541 - 0.022658109664917 - 72
itime:6 - 0.13178420066833 - 0.041774034500122
dbtime:206 - 0.087316036224365 - 0.025402545928955 - 84
itime:8 - 0.17375206947327 - 0.041804075241089
dbtime:290 - 0.1133873462677 - 0.026071310043335 - 84
itime:10 - 0.22813320159912 - 0.054232120513916
dbtime:380 - 0.14905261993408 - 0.035665273666382 - 90
itime:12 - 0.27329921722412 - 0.04493522644043
dbtime:464 - 0.17467641830444 - 0.025623798370361 - 84
itime:14 - 0.32608103752136 - 0.052600860595703
dbtime:548 - 0.2068989276886 - 0.032222509384155 - 84
itime:16 - 0.3740611076355 - 0.047833919525146
dbtime:632 - 0.2360851764679 - 0.029186248779297 - 84
itime:18 - 0.41931509971619 - 0.045063972473145
dbtime:716 - 0.26429438591003 - 0.028209209442139 - 84
itime:20 - 0.46267509460449 - 0.043165922164917
dbtime:800 - 0.28833699226379 - 0.02404260635376 - 84
itime:22 - 0.50894618034363 - 0.046085119247437
dbtime:884 - 0.3152015209198 - 0.026864528656006 - 84
itime:24 - 0.55063199996948 - 0.041538953781128
dbtime:968 - 0.33931255340576 - 0.024111032485962 - 84
itime:26 - 0.59740805625916 - 0.046602964401245
dbtime:1052 - 0.36754202842712 - 0.028229475021362 - 84
itime:28 - 0.62893915176392 - 0.031255960464478
dbtime:1112 - 0.38384389877319 - 0.016301870346069 - 60
itime:30 - 0.67961120605469 - 0.050503015518188
dbtime:1202 - 0.41682481765747 - 0.032980918884277 - 90
itime:32 - 0.7164192199707 - 0.036607027053833
dbtime:1286 - 0.4368462562561 - 0.020021438598633 - 84
itime:34 - 0.75451898574829 - 0.037850856781006
dbtime:1370 - 0.45821928977966 - 0.02137303352356 - 84
itime:36 - 0.80392909049988 - 0.049203872680664
dbtime:1454 - 0.48749303817749 - 0.029273748397827 - 84
itime:38 - 0.84172821044922 - 0.037634134292603
dbtime:1538 - 0.50926184654236 - 0.021768808364868 - 84
itime:40 - 0.87961506843567 - 0.037742853164673
dbtime:1622 - 0.53093361854553 - 0.021671772003174 - 84
itime:42 - 0.9205641746521 - 0.040801048278809
dbtime:1706 - 0.55496144294739 - 0.024027824401855 - 84
itime:44 - 0.95152521133423 - 0.030803203582764
dbtime:1766 - 0.57191848754883 - 0.01695704460144 - 60
itime:46 - 1.0062191486359 - 0.054520130157471
dbtime:1850 - 0.60547995567322 - 0.03356146812439 - 84
itime:48 - 1.043377161026 - 0.036895036697388
dbtime:1910 - 0.62555646896362 - 0.020076513290405 - 60
itime:50 - 1.0907590389252 - 0.047232866287231
dbtime:1982 - 0.65330624580383 - 0.02774977684021 - 72
itime:52 - 1.1442441940308 - 0.053328990936279
dbtime:2060 - 0.68730139732361 - 0.033995151519775 - 78
plugin;ImageAttributeItemProcessor;warning:SKU LWC6221903 - Image attributes processor v1.0.33a - error copying media/catalog/product/m/6/m6026cdn.jpg : source error,Cannot fetch URL :https://images.cds-limes.com/Kyocera/M6026cdn.jpg
itime:54 - 1.5881040096283 - 0.44371199607849
dbtime:2132 - 0.70620179176331 - 0.018900394439697 - 72
itime:56 - 1.6264531612396 - 0.0382080078125
dbtime:2216 - 0.72789263725281 - 0.021690845489502 - 84
itime:58 - 1.6654751300812 - 0.038862943649292
dbtime:2300 - 0.74927163124084 - 0.021378993988037 - 84
itime:60 - 1.7077560424805 - 0.042081832885742
dbtime:2384 - 0.77193140983582 - 0.022659778594971 - 84
itime:62 - 1.7547750473022 - 0.046870946884155
dbtime:2468 - 0.79903697967529 - 0.027105569839478 - 84
itime:64 - 1.7942130565643 - 0.039232015609741
dbtime:2552 - 0.8216335773468 - 0.022596597671509 - 84
itime:66 - 1.8511250019073 - 0.056759834289551
dbtime:2642 - 0.86052441596985 - 0.038890838623047 - 90
itime:68 - 1.8943500518799 - 0.042904853820801
dbtime:2726 - 0.88562870025635 - 0.025104284286499 - 84
itime:70 - 1.9599981307983 - 0.065500974655151
dbtime:2822 - 0.93157434463501 - 0.045945644378662 - 96
itime:72 - 2.0089390277863 - 0.048758029937744
dbtime:2912 - 0.96352910995483 - 0.031954765319824 - 90
itime:74 - 2.6650722026825 - 0.65597200393677
dbtime:3002 - 1.0047037601471 - 0.041174650192261 - 90
itime:76 - 2.7006480693817 - 0.035382986068726
dbtime:3074 - 1.0246734619141 - 0.019969701766968 - 72
itime:78 - 2.7443180084229 - 0.043469905853271
dbtime:3158 - 1.0500092506409 - 0.025335788726807 - 84
itime:80 - 2.7850811481476 - 0.040625095367432
dbtime:3230 - 1.0740215778351 - 0.024012327194214 - 72
itime:82 - 2.8189442157745 - 0.03364109992981
dbtime:3302 - 1.093062877655 - 0.019041299819946 - 72
itime:84 - 2.8481540679932 - 0.029065847396851
dbtime:3362 - 1.1087732315063 - 0.015710353851318 - 60
itime:86 - 2.8860301971436 - 0.037625074386597
dbtime:3446 - 1.1310276985168 - 0.022254467010498 - 84
itime:88 - 2.9264039993286 - 0.040241003036499
dbtime:3530 - 1.1552176475525 - 0.024189949035645 - 84
itime:90 - 2.9658391475677 - 0.039274930953979
dbtime:3614 - 1.1784415245056 - 0.023223876953125 - 84
itime:92 - 3.0030510425568 - 0.037070035934448
dbtime:3698 - 1.1999943256378 - 0.021552801132202 - 84
itime:94 - 3.0395181179047 - 0.036334991455078
dbtime:3770 - 1.2216737270355 - 0.021679401397705 - 72
itime:96 - 3.076553106308 - 0.036890983581543
dbtime:3854 - 1.2433309555054 - 0.021657228469849 - 84
itime:98 - 3.1092131137848 - 0.032448053359985
dbtime:3926 - 1.2613615989685 - 0.018030643463135 - 72
itime:100 - 3.1390361785889 - 0.029675960540771
dbtime:3986 - 1.2770850658417 - 0.015723466873169 - 60
itime:102 - 3.1699600219727 - 0.030771017074585
dbtime:4046 - 1.2933428287506 - 0.016257762908936 - 60
itime:104 - 3.1982359886169 - 0.028136968612671
dbtime:4106 - 1.3075711727142 - 0.014228343963623 - 60
itime:106 - 3.2227070331573 - 0.024163961410522
dbtime:4166 - 1.3200418949127 - 0.012470722198486 - 60
itime:108 - 3.2612400054932 - 0.038384914398193
dbtime:4250 - 1.3415956497192 - 0.021553754806519 - 84
itime:110 - 3.3023490905762 - 0.040808916091919
dbtime:4334 - 1.3656179904938 - 0.024022340774536 - 84
itime:112 - 3.3400921821594 - 0.037599086761475
dbtime:4418 - 1.387907743454 - 0.022289752960205 - 84
itime:114 - 3.3692500591278 - 0.029010057449341
dbtime:4478 - 1.4043805599213 - 0.016472816467285 - 60
itime:116 - 3.4067671298981 - 0.037374019622803
dbtime:4562 - 1.4266364574432 - 0.022255897521973 - 84
itime:118 - 3.4434850215912 - 0.036569833755493
dbtime:4646 - 1.447518825531 - 0.020882368087769 - 84
itime:120 - 3.4806640148163 - 0.037030935287476
dbtime:4730 - 1.4692096710205 - 0.021690845489502 - 84
itime:122 - 3.5133202075958 - 0.032519102096558
dbtime:4802 - 1.4877080917358 - 0.018498420715332 - 72
itime:124 - 3.5562310218811 - 0.042775869369507
dbtime:4886 - 1.5141003131866 - 0.026392221450806 - 84
itime:126 - 3.5861279964447 - 0.029738903045654
dbtime:4946 - 1.5306806564331 - 0.01658034324646 - 60
itime:128 - 3.6148800849915 - 0.028601884841919
dbtime:5006 - 1.5466480255127 - 0.01596736907959 - 60
itime:130 - 3.644492149353 - 0.029469966888428
dbtime:5066 - 1.5622544288635 - 0.01560640335083 - 60
itime:132 - 3.6728551387787 - 0.028219938278198
dbtime:5126 - 1.5772831439972 - 0.015028715133667 - 60
itime:134 - 3.7103941440582 - 0.037397146224976
dbtime:5210 - 1.5985641479492 - 0.021281003952026 - 84
itime:136 - 3.7470550537109 - 0.0365149974823
dbtime:5294 - 1.6194932460785 - 0.020929098129272 - 84
itime:138 - 3.7833511829376 - 0.03615403175354
dbtime:5378 - 1.6408700942993 - 0.021376848220825 - 84
itime:140 - 3.8143181800842 - 0.030822992324829
dbtime:5450 - 1.6583077907562 - 0.017437696456909 - 72
itime:142 - 3.8435320854187 - 0.029071092605591
dbtime:5510 - 1.6737329959869 - 0.015425205230713 - 60
itime:144 - 3.8812911510468 - 0.037590026855469
dbtime:5594 - 1.6953208446503 - 0.02158784866333 - 84
itime:146 - 3.9242541790009 - 0.042824983596802
dbtime:5678 - 1.7194457054138 - 0.02412486076355 - 84
itime:148 - 3.9658930301666 - 0.041481971740723
dbtime:5762 - 1.7428953647614 - 0.023449659347534 - 84
itime:150 - 4.0043411254883 - 0.038027048110962
dbtime:5846 - 1.7651190757751 - 0.022223711013794 - 84
itime:152 - 4.0417330265045 - 0.037179946899414
dbtime:5930 - 1.7864806652069 - 0.021361589431763 - 84
itime:154 - 4.079222202301 - 0.03734302520752
dbtime:6014 - 1.8081352710724 - 0.021654605865479 - 84
itime:156 - 4.116886138916 - 0.037522077560425
dbtime:6098 - 1.8298304080963 - 0.021695137023926 - 84
itime:158 - 4.1534850597382 - 0.036449909210205
dbtime:6182 - 1.8500142097473 - 0.020183801651001 - 84
itime:160 - 4.1906840801239 - 0.037019014358521
dbtime:6266 - 1.8721241950989 - 0.022109985351562 - 84
itime:162 - 4.2287921905518 - 0.037971019744873
dbtime:6350 - 1.8946692943573 - 0.022545099258423 - 84
itime:164 - 4.2679600715637 - 0.038969039916992
dbtime:6434 - 1.9171516895294 - 0.022482395172119 - 84
itime:166 - 4.3054521083832 - 0.037332057952881
dbtime:6518 - 1.9390618801117 - 0.021910190582275 - 84
itime:168 - 4.3429501056671 - 0.037353992462158
dbtime:6602 - 1.9606621265411 - 0.021600246429443 - 84
itime:170 - 4.3814032077789 - 0.038305997848511
dbtime:6686 - 1.9829089641571 - 0.022246837615967 - 84
itime:172 - 4.4223201274872 - 0.040755033493042
dbtime:6770 - 2.0072767734528 - 0.024367809295654 - 84
itime:174 - 4.4610080718994 - 0.038541078567505
dbtime:6854 - 2.0302522182465 - 0.022975444793701 - 84
itime:176 - 4.5019390583038 - 0.040787935256958
dbtime:6938 - 2.0540056228638 - 0.02375340461731 - 84
itime:178 - 4.5285470485687 - 0.026453971862793
dbtime:6998 - 2.0674970149994 - 0.01349139213562 - 60
itime:180 - 4.5572881698608 - 0.028589963912964
dbtime:7058 - 2.0827844142914 - 0.015287399291992 - 60
itime:182 - 4.5965950489044 - 0.039171934127808
dbtime:7142 - 2.1054549217224 - 0.02267050743103 - 84
itime:184 - 4.6327130794525 - 0.03580904006958
dbtime:7214 - 2.1236774921417 - 0.018222570419312 - 72
itime:186 - 4.6690301895142 - 0.036084175109863
dbtime:7298 - 2.1438817977905 - 0.020204305648804 - 84
itime:188 - 4.7103650569916 - 0.041159868240356
dbtime:7382 - 2.1688256263733 - 0.024943828582764 - 84
itime:190 - 4.7534379959106 - 0.042927980422974
dbtime:7466 - 2.1944980621338 - 0.025672435760498 - 84
itime:192 - 4.7979211807251 - 0.044296026229858
dbtime:7550 - 2.2191095352173 - 0.024611473083496 - 84
itime:194 - 4.8386690616608 - 0.040560007095337
dbtime:7634 - 2.2408406734467 - 0.02173113822937 - 84
itime:196 - 4.8699359893799 - 0.031119823455811
dbtime:7706 - 2.2577862739563 - 0.016945600509644 - 72
itime:198 - 4.909707069397 - 0.039636850357056
dbtime:7790 - 2.2818212509155 - 0.024034976959229 - 84
itime:200 - 4.950756072998 - 0.040893077850342
dbtime:7874 - 2.3054633140564 - 0.023642063140869 - 84
itime:202 - 4.9908001422882 - 0.039638042449951
dbtime:7958 - 2.3289060592651 - 0.02344274520874 - 84
itime:204 - 5.0247030258179 - 0.033756971359253
dbtime:8030 - 2.3487627506256 - 0.019856691360474 - 72
itime:206 - 5.0563690662384 - 0.031525850296021
dbtime:8090 - 2.3663957118988 - 0.017632961273193 - 60
itime:208 - 5.092511177063 - 0.035979986190796
dbtime:8162 - 2.3870482444763 - 0.020652532577515 - 72
itime:210 - 5.145339012146 - 0.052675008773804
dbtime:8252 - 2.4219725131989 - 0.034924268722534 - 90
itime:212 - 5.1833062171936 - 0.037519216537476
dbtime:8336 - 2.4427678585052 - 0.020795345306396 - 84
itime:214 - 5.2178690433502 - 0.034410953521729
dbtime:8408 - 2.462779045105 - 0.020011186599731 - 72
itime:216 - 5.2473251819611 - 0.029287099838257
dbtime:8468 - 2.4784376621246 - 0.015658617019653 - 60
itime:218 - 5.2757902145386 - 0.028175115585327
dbtime:8528 - 2.4932997226715 - 0.014862060546875 - 60
itime:220 - 5.3052291870117 - 0.02928614616394
dbtime:8588 - 2.5089974403381 - 0.015697717666626 - 60
itime:222 - 5.3330781459808 - 0.027663946151733
dbtime:8648 - 2.5232837200165 - 0.014286279678345 - 60
itime:224 - 5.365492105484 - 0.032108068466187
dbtime:8708 - 2.5404229164124 - 0.017139196395874 - 60
itime:226 - 5.3937840461731 - 0.02802586555481
dbtime:8768 - 2.5546803474426 - 0.014257431030273 - 60
itime:226 - 5.4091351032257 - 0.01521897315979
dbtime:8799 - 2.5630714893341 - 0.0083911418914795 - 31
info:Skus imported OK:226/226
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
title:MAGMI by dweeves - version:0.7.22
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:Epson
startup:Import Mode:xcreate
step:step:0.5%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ColumnMappingItemProcessor;pluginhello:Column mapper-0.0.3b-Dweeves-http://wiki.magmi.org/index.php?title=Column_mapper 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;ValueReplacerItemProcessor;pluginhello:Value Replacer-0.0.8a-Dweeves-http://wiki.magmi.org/index.php?title=Value_Replacer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - Fetching CSV: https://epson-be.cds-limes.com/pricelist/view/type/csv
startup:Performing Datasource Lookup...
lookup:4:0.00094509124755859
startup:Found 4 records, took 0.00094509124755859 sec
columns:17
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Seriennummer by sku
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Artikelname by name
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Vertriebsbeschreibung by description
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Verkaufspreis excl. Ust by price
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Gewicht by weight
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Link Bilddatei by image
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replicating Column Link Bilddatei to small_image,thumbnail
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Kategorie / Produktlinie by categories
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Anzahl by qty
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns attribute_set,tax_class_id,type,store
plugin;ValueReplacerItemProcessor;startup:Value Replacer v0.0.8a - Added columns : imported_at
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:status,visibility,page_layout
startup:Ajusted processed columns:28
itime:1 - 0.00011491775512695 - 0.00011491775512695
dbtime:0 - 0 - 0 - 0
itime:2 - 0.063070058822632 - 0.062842130661011
dbtime:56 - 0.051438093185425 - 0.051438093185425 - 56
itime:3 - 0.079200983047485 - 0.015995025634766
dbtime:98 - 0.060320377349854 - 0.0088822841644287 - 42
itime:3 - 0.12496590614319 - 0.045593976974487
dbtime:153 - 0.095541000366211 - 0.035220623016357 - 55
info:Skus imported OK:3/3
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
title:MAGMI by dweeves - version:0.7.22
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:Lg
startup:Import Mode:xcreate
step:step:0.5%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ColumnMappingItemProcessor;pluginhello:Column mapper-0.0.3b-Dweeves-http://wiki.magmi.org/index.php?title=Column_mapper 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;ValueReplacerItemProcessor;pluginhello:Value Replacer-0.0.8a-Dweeves-http://wiki.magmi.org/index.php?title=Value_Replacer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - Fetching CSV: https://lg-be.cds-limes.com/pricelist/view/type/csv
startup:Performing Datasource Lookup...
lookup:126:0.0066051483154297
startup:Found 126 records, took 0.0066051483154297 sec
columns:17
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Seriennummer by sku
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Artikelname by name
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Vertriebsbeschreibung by description
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Verkaufspreis excl. Ust by price
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Gewicht by weight
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Link Bilddatei by image
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replicating Column Link Bilddatei to small_image,thumbnail
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Kategorie / Produktlinie by categories
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3b - Replacing Column Anzahl by qty
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns attribute_set,tax_class_id,type,store
plugin;ValueReplacerItemProcessor;startup:Value Replacer v0.0.8a - Added columns : imported_at
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:status,visibility,page_layout
startup:Ajusted processed columns:28
itime:1 - 0.00014901161193848 - 0.00014901161193848
dbtime:0 - 0 - 0 - 0
itime:2 - 0.080922842025757 - 0.080617904663086
dbtime:63 - 0.066717147827148 - 0.066717147827148 - 63
itime:3 - 0.097301006317139 - 0.016231060028076
dbtime:105 - 0.075563669204712 - 0.0088465213775635 - 42
itime:4 - 0.13575291633606 - 0.038220882415771
dbtime:153 - 0.10309648513794 - 0.027532815933228 - 48
itime:5 - 0.16015696525574 - 0.024183034896851
dbtime:195 - 0.11756038665771 - 0.014463901519775 - 42
itime:6 - 0.18758392333984 - 0.027157068252563
dbtime:237 - 0.13375234603882 - 0.016191959381104 - 42
itime:7 - 0.20906400680542 - 0.021216154098511
dbtime:279 - 0.14575505256653 - 0.01200270652771 - 42
itime:8 - 0.22956395149231 - 0.02029013633728
dbtime:321 - 0.15768480300903 - 0.011929750442505 - 42
itime:9 - 0.24645090103149 - 0.01670503616333
dbtime:363 - 0.16706919670105 - 0.0093843936920166 - 42
itime:10 - 0.26873588562012 - 0.022078037261963
dbtime:405 - 0.18003821372986 - 0.012969017028809 - 42
itime:11 - 0.31892395019531 - 0.050044059753418
dbtime:465 - 0.2198588848114 - 0.039820671081543 - 60
itime:12 - 0.64513897895813 - 0.32606196403503
dbtime:513 - 0.24907088279724 - 0.02921199798584 - 48
itime:13 - 1.3949248790741 - 0.7495858669281
dbtime:561 - 0.28436088562012 - 0.035290002822876 - 48
itime:14 - 2.2234749794006 - 0.82832813262939
dbtime:609 - 0.31145238876343 - 0.027091503143311 - 48
itime:15 - 2.2601528167725 - 0.036520957946777
dbtime:657 - 0.33546924591064 - 0.024016857147217 - 48
itime:16 - 3.2538719177246 - 0.99349689483643
dbtime:705 - 0.36381101608276 - 0.028341770172119 - 48
itime:17 - 3.2771668434143 - 0.023097038269043
dbtime:747 - 0.37731075286865 - 0.013499736785889 - 42
itime:18 - 3.302524805069 - 0.025101900100708
dbtime:789 - 0.3918981552124 - 0.01458740234375 - 42
itime:19 - 3.3217890262604 - 0.019118070602417
dbtime:831 - 0.40276837348938 - 0.010870218276978 - 42
itime:20 - 3.3429508209229 - 0.020692825317383
dbtime:873 - 0.41490864753723 - 0.012140274047852 - 42
itime:21 - 3.3626358509064 - 0.019529819488525
dbtime:915 - 0.42637586593628 - 0.011467218399048 - 42
itime:22 - 3.3819718360901 - 0.019148826599121
dbtime:957 - 0.43764972686768 - 0.011273860931396 - 42
itime:23 - 3.4027349948883 - 0.020612001419067
dbtime:999 - 0.44949841499329 - 0.01184868812561 - 42
itime:24 - 4.2582359313965 - 0.85531497001648
dbtime:1041 - 0.46164131164551 - 0.012142896652222 - 42
itime:25 - 4.2799718379974 - 0.021601915359497
dbtime:1083 - 0.47409439086914 - 0.012453079223633 - 42
itime:26 - 4.3038840293884 - 0.023688077926636
dbtime:1125 - 0.48847961425781 - 0.014385223388672 - 42
itime:27 - 4.3310399055481 - 0.026941061019897
dbtime:1167 - 0.50633430480957 - 0.017854690551758 - 42
itime:28 - 4.3513839244843 - 0.020205020904541
dbtime:1209 - 0.51844000816345 - 0.012105703353882 - 42
itime:29 - 4.3736109733582 - 0.021878957748413
dbtime:1251 - 0.53039884567261 - 0.011958837509155 - 42
itime:30 - 4.3943409919739 - 0.020560026168823
dbtime:1293 - 0.54188990592957 - 0.011491060256958 - 42
itime:31 - 4.4124619960785 - 0.017943143844604
dbtime:1335 - 0.55144000053406 - 0.0095500946044922 - 42
itime:32 - 4.4363358020782 - 0.023720979690552
dbtime:1377 - 0.56556391716003 - 0.014123916625977 - 42
itime:33 - 4.456601858139 - 0.020124912261963
dbtime:1419 - 0.5772008895874 - 0.011636972427368 - 42
itime:34 - 4.4735269546509 - 0.016572952270508
dbtime:1461 - 0.58627605438232 - 0.0090751647949219 - 42
itime:35 - 4.4941189289093 - 0.020446062088013
dbtime:1503 - 0.59851789474487 - 0.012241840362549 - 42
itime:36 - 4.5108709335327 - 0.01661205291748
dbtime:1545 - 0.60769009590149 - 0.0091722011566162 - 42
itime:37 - 4.5327889919281 - 0.021748065948486
dbtime:1587 - 0.62133097648621 - 0.013640880584717 - 42
itime:38 - 4.5537028312683 - 0.02077579498291
dbtime:1629 - 0.63243174552917 - 0.011100769042969 - 42
itime:39 - 4.5726330280304 - 0.018705129623413
dbtime:1671 - 0.64247131347656 - 0.010039567947388 - 42
itime:40 - 4.5940268039703 - 0.021263837814331
dbtime:1713 - 0.65568661689758 - 0.013215303421021 - 42
itime:41 - 4.6065578460693 - 0.012379884719849
dbtime:1743 - 0.66210770606995 - 0.0064210891723633 - 30
itime:42 - 4.628182888031 - 0.021481990814209
dbtime:1785 - 0.67549586296082 - 0.013388156890869 - 42
itime:43 - 4.6761689186096 - 0.047823905944824
dbtime:1833 - 0.71457386016846 - 0.039077997207642 - 48
itime:44 - 4.6962478160858 - 0.019888877868652
dbtime:1875 - 0.7257969379425 - 0.011223077774048 - 42
itime:45 - 4.7159550189972 - 0.019543170928955
dbtime:1917 - 0.73682069778442 - 0.011023759841919 - 42
itime:46 - 4.7370858192444 - 0.02096700668335
dbtime:1959 - 0.7490131855011 - 0.012192487716675 - 42
itime:47 - 4.7580599784851 - 0.020825147628784
dbtime:2001 - 0.76081228256226 - 0.011799097061157 - 42
itime:48 - 4.7849509716034 - 0.026642084121704
dbtime:2043 - 0.77527070045471 - 0.014458417892456 - 42
itime:49 - 4.8151128292084 - 0.029865026473999
dbtime:2085 - 0.79256868362427 - 0.017297983169556 - 42
itime:50 - 4.8373529911041 - 0.021995067596436
dbtime:2115 - 0.80446577072144 - 0.011897087097168 - 30
itime:51 - 4.8549008369446 - 0.017401933670044
dbtime:2145 - 0.81473684310913 - 0.010271072387695 - 30
itime:52 - 4.8735308647156 - 0.018290996551514
dbtime:2175 - 0.8243625164032 - 0.0096256732940674 - 30
itime:53 - 4.8941860198975 - 0.020469188690186
dbtime:2205 - 0.83629894256592 - 0.01193642616272 - 30
itime:54 - 4.9132590293884 - 0.018843173980713
dbtime:2235 - 0.84699463844299 - 0.010695695877075 - 30
itime:55 - 4.9295608997345 - 0.016021966934204
dbtime:2265 - 0.85551023483276 - 0.0085155963897705 - 30
itime:56 - 4.9462139606476 - 0.016497135162354
dbtime:2295 - 0.86515140533447 - 0.009641170501709 - 30
itime:57 - 4.970841884613 - 0.024419069290161
dbtime:2337 - 0.88000845909119 - 0.014857053756714 - 42
itime:58 - 4.9950280189514 - 0.023857116699219
dbtime:2379 - 0.8934223651886 - 0.013413906097412 - 42
itime:59 - 5.812038898468 - 0.8168420791626
dbtime:2421 - 0.91640830039978 - 0.022985935211182 - 42
itime:60 - 5.8387370109558 - 0.026417016983032
dbtime:2463 - 0.93107891082764 - 0.014670610427856 - 42
itime:61 - 5.8789439201355 - 0.039908885955811
dbtime:2511 - 0.95843625068665 - 0.027357339859009 - 48
itime:62 - 5.9013268947601 - 0.022162914276123
dbtime:2553 - 0.97152304649353 - 0.013086795806885 - 42
itime:63 - 5.9284348487854 - 0.02691388130188
dbtime:2595 - 0.98636364936829 - 0.014840602874756 - 42
itime:64 - 5.9493119716644 - 0.020648002624512
dbtime:2637 - 0.99857378005981 - 0.012210130691528 - 42
itime:65 - 5.9670050144196 - 0.017544984817505
dbtime:2679 - 1.0086386203766 - 0.010064840316772 - 42
itime:66 - 5.9884078502655 - 0.021245002746582
dbtime:2721 - 1.0213122367859 - 0.012673616409302 - 42
itime:67 - 6.6097629070282 - 0.62107706069946
dbtime:2763 - 1.0402920246124 - 0.018979787826538 - 42
itime:68 - 6.6469278335571 - 0.036939859390259
dbtime:2811 - 1.0645186901093 - 0.024226665496826 - 48
itime:69 - 6.6672089099884 - 0.020113945007324
dbtime:2853 - 1.0764982700348 - 0.011979579925537 - 42
itime:70 - 6.692962884903 - 0.025600910186768
dbtime:2895 - 1.0901050567627 - 0.013606786727905 - 42
itime:71 - 6.7196748256683 - 0.026504993438721
dbtime:2937 - 1.1060619354248 - 0.015956878662109 - 42
itime:72 - 6.7422478199005 - 0.022375822067261
dbtime:2979 - 1.1187386512756 - 0.01267671585083 - 42
itime:73 - 7.3662679195404 - 0.62376499176025
dbtime:3027 - 1.1383581161499 - 0.019619464874268 - 48
itime:74 - 8.3433139324188 - 0.97690391540527
dbtime:3081 - 1.1734132766724 - 0.035055160522461 - 54
itime:75 - 8.3601508140564 - 0.016693830490112
dbtime:3123 - 1.1826257705688 - 0.0092124938964844 - 42
itime:76 - 8.385372877121 - 0.025023937225342
dbtime:3165 - 1.1974103450775 - 0.014784574508667 - 42
itime:77 - 9.120080947876 - 0.73455214500427
dbtime:3207 - 1.2151918411255 - 0.017781496047974 - 42
itime:78 - 9.1632130146027 - 0.042745113372803
dbtime:3255 - 1.2423138618469 - 0.027122020721436 - 48
itime:79 - 9.1990540027618 - 0.035489082336426
dbtime:3303 - 1.2673187255859 - 0.025004863739014 - 48
itime:80 - 9.2237260341644 - 0.024529218673706
dbtime:3345 - 1.2821340560913 - 0.014815330505371 - 42
itime:81 - 9.2447578907013 - 0.020878076553345
dbtime:3387 - 1.2947211265564 - 0.012587070465088 - 42
itime:82 - 9.2641198635101 - 0.019208908081055
dbtime:3429 - 1.3059329986572 - 0.01121187210083 - 42
itime:83 - 9.9501528739929 - 0.68589186668396
dbtime:3477 - 1.3336210250854 - 0.027688026428223 - 48
itime:84 - 9.9837348461151 - 0.033336877822876
dbtime:3513 - 1.3570039272308 - 0.023382902145386 - 36
itime:85 - 9.9978380203247 - 0.013755083084106
dbtime:3543 - 1.3639574050903 - 0.0069534778594971 - 30
itime:86 - 10.011391878128 - 0.01314902305603
dbtime:3573 - 1.3703882694244 - 0.0064308643341064 - 30
itime:87 - 10.058554887772 - 0.046979904174805
dbtime:3627 - 1.4068055152893 - 0.036417245864868 - 54
itime:88 - 10.075227975845 - 0.016415119171143
dbtime:3669 - 1.4161925315857 - 0.0093870162963867 - 42
itime:89 - 10.096334934235 - 0.020971059799194
dbtime:3711 - 1.4286823272705 - 0.012489795684814 - 42
itime:90 - 10.116206884384 - 0.019710063934326
dbtime:3753 - 1.4395444393158 - 0.010862112045288 - 42
itime:91 - 10.137805938721 - 0.021367073059082
dbtime:3795 - 1.4525680541992 - 0.013023614883423 - 42
itime:92 - 10.171015024185 - 0.033062219619751
dbtime:3843 - 1.4764683246613 - 0.023900270462036 - 48
itime:93 - 10.192548036575 - 0.021399021148682
dbtime:3885 - 1.4886314868927 - 0.012163162231445 - 42
itime:94 - 10.209420919418 - 0.016726970672607
dbtime:3927 - 1.4974007606506 - 0.0087692737579346 - 42
itime:95 - 10.750888824463 - 0.54123497009277
dbtime:3969 - 1.5154769420624 - 0.018076181411743 - 42
itime:96 - 10.777922868729 - 0.026809930801392
dbtime:4011 - 1.5311412811279 - 0.015664339065552 - 42
itime:97 - 10.801335811615 - 0.023248910903931
dbtime:4053 - 1.5445680618286 - 0.013426780700684 - 42
itime:98 - 10.820681810379 - 0.019203901290894
dbtime:4095 - 1.5559659004211 - 0.011397838592529 - 42
itime:99 - 10.839900016785 - 0.019055128097534
dbtime:4137 - 1.5665528774261 - 0.010586977005005 - 42
itime:100 - 10.862224817276 - 0.022190809249878
dbtime:4179 - 1.5800185203552 - 0.013465642929077 - 42
itime:101 - 10.87975692749 - 0.017383098602295
dbtime:4221 - 1.5897815227509 - 0.0097630023956299 - 42
itime:102 - 10.902017831802 - 0.022084951400757
dbtime:4263 - 1.6029903888702 - 0.013208866119385 - 42
itime:103 - 10.922140836716 - 0.019958972930908
dbtime:4305 - 1.6148104667664 - 0.011820077896118 - 42
itime:104 - 10.943359851837 - 0.020915031433105
dbtime:4347 - 1.6274013519287 - 0.012590885162354 - 42
itime:105 - 10.985641956329 - 0.042093992233276
dbtime:4395 - 1.6587591171265 - 0.031357765197754 - 48
itime:106 - 11.011730909348 - 0.02593207359314
dbtime:4437 - 1.6737508773804 - 0.014991760253906 - 42
itime:107 - 11.039486885071 - 0.027559995651245
dbtime:4479 - 1.6910326480865 - 0.017281770706177 - 42
itime:108 - 11.065783023834 - 0.026145219802856
dbtime:4521 - 1.7084679603577 - 0.017435312271118 - 42
itime:109 - 11.084120988846 - 0.018197059631348
dbtime:4563 - 1.7193040847778 - 0.010836124420166 - 42
itime:110 - 11.103348016739 - 0.019060134887695
dbtime:4605 - 1.7305738925934 - 0.011269807815552 - 42
itime:111 - 11.123716831207 - 0.020231008529663
dbtime:4647 - 1.74183177948 - 0.011257886886597 - 42
itime:112 - 11.142058849335 - 0.018029928207397
dbtime:4689 - 1.7520499229431 - 0.010218143463135 - 42
itime:113 - 11.16730594635 - 0.025097131729126
dbtime:4731 - 1.7674894332886 - 0.015439510345459 - 42
itime:114 - 11.191854000092 - 0.024402141571045
dbtime:4773 - 1.7827594280243 - 0.015269994735718 - 42
itime:115 - 11.214325904846 - 0.022295951843262
dbtime:4815 - 1.7932286262512 - 0.010469198226929 - 42
itime:116 - 11.237509012222 - 0.022912979125977
dbtime:4857 - 1.8075046539307 - 0.014276027679443 - 42
itime:117 - 11.259755849838 - 0.022099018096924
dbtime:4899 - 1.8211781978607 - 0.013673543930054 - 42
itime:118 - 11.276382923126 - 0.016488075256348
dbtime:4941 - 1.8302853107452 - 0.0091071128845215 - 42
itime:119 - 11.297278881073 - 0.020557880401611
dbtime:4983 - 1.8416037559509 - 0.011318445205688 - 42
itime:120 - 11.330413818359 - 0.032987833023071
dbtime:5031 - 1.8645119667053 - 0.022908210754395 - 48
itime:121 - 11.351504802704 - 0.020923852920532
dbtime:5073 - 1.876104593277 - 0.011592626571655 - 42
itime:122 - 11.385655879974 - 0.03400707244873
dbtime:5121 - 1.9005570411682 - 0.024452447891235 - 48
itime:123 - 11.418336868286 - 0.032538890838623
dbtime:5169 - 1.9230544567108 - 0.022497415542603 - 48
itime:124 - 11.446431875229 - 0.027950048446655
dbtime:5211 - 1.9415237903595 - 0.018469333648682 - 42
itime:125 - 11.471143960953 - 0.024412155151367
dbtime:5253 - 1.955801486969 - 0.014277696609497 - 42
itime:125 - 11.501041889191 - 0.029680013656616
dbtime:5296 - 1.9745893478394 - 0.018787860870361 - 43
info:Skus imported OK:125/125
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
