[ColumnMappingItemProcessor]
CMAP:columnlist = "Seriennummer,Artikelname,Vertriebsbeschreibung,Gewicht,Verkaufspreis excl. Ust,Link Bilddatei,Kategorie / Produktlinie,Anzahl,Hersteller"
CMAP:Seriennummer = "sku"
CMAP:Artikelname = "name"
CMAP:Vertriebsbeschreibung = "description"
CMAP:Gewicht = "weight"
CMAP:Verkaufspreis%20excl.%20Ust = "price"
CMAP:Link%20Bilddatei = "image,small_image,thumbnail"
CMAP:Kategorie%20%2F%20Produktlinie = "categories"
CMAP:Anzahl = "qty"
CMAP:Hersteller = "manufacturer"
