[DefaultValuesItemProcessor]
DEFAULT:columnlist = "attribute_set,tax_class_id,type,store,status,visibility,zustand,am_shipping_type,delivery_time"
DEFAULT:attribute_set = "Laserdrucker / Kopierer"
DEFAULT:tax_class_id = "1"
DEFAULT:type = "simple"
DEFAULT:store = "druckerhaus24"
DEFAULT:status = "Enabled"
DEFAULT:visibility = "2"
DEFAULT:zustand = "Exdemo - Vorführgerät"
DEFAULT:am_shipping_type = "2842"
DEFAULT:delivery_time = "3-4 Tage"
