[ImageAttributeItemProcessor]
IMG:sourcedir = "media/import"
IMG:renaming = 
IMG:writemode = "keep"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "no"
IMG:remoteroot = "image,small_image,thumbnail"
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
