<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<div class="footer-container">
    <div class="footer">
    

<div id="biig-boxx">
    <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('unser-angebot-quicklinks')->toHtml(); ?>
    <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('informationen')->toHtml(); ?>
    <div id="one-boxx">
     <?php $loggedIn = Mage::getSingleton('customer/session')->isLoggedIn();
	if(!$loggedIn) : ?>
		<h1>Mein Konto</h1>
		<ul>
                    <li><a href="<?php echo Mage::helper('customer')->getLoginUrl(); ?>"><?php echo $this->__('Login') ?></a></li>
                    <li><a href="<?php echo $this->getUrl('checkout/onepage') ?>">Warenkorb anzeigen</a></li>
		</ul>
	<?php else : ?>
		<h1>Mein Konto</h1>
		<ul>
                        <li><a href="<?php echo Mage::helper('customer')->getLogoutUrl(); ?>"><?php echo $this->__('Logout') ?></a></li>
			<!--<li><a href="<?php echo $this->getUrl('customer/account') ?>">Mein Dashboard</a></li>-->
			<li><a href="<?php echo $this->getUrl('checkout/onepage') ?>">Warenkorb anzeigen</a></li>
		</ul>
	<?php endif; ?>
		    <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('mein-konto-anleitungen')->toHtml(); ?>
	</div>
    <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('kontakt-block')->toHtml(); ?>
</div>    
      
        <h6><?php echo $this->getCopyright() ?></h6><?php ?>
    </div>
</div>
