[CategoryImporter]
CAT:baseroot = "sku;name;attribute_set;store;categories :DQUOTE:100:DQUOTE:;:DQUOTE:Product 1:DQUOTE:;:DQUOTE:Default:DQUOTE:;:DQUOTE:en:DQUOTE:;:DQUOTE:[Druckerhaus24]/Ex Demo"
CAT:lastonly = "0"
CAT:urlending = ".html"
CAT:treesep = "/"
