[Magmi_CSVDataSource]
CSV:importmode = "remote"
CSV:basedir = "var/import"
CSV:remoteurl = "https://hp-pps.cds-limes.com/pricelist/view/type/csv"
CSV:forcedl = "on"
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ";"
CSV:enclosure = 
CSV:headerline = 
